<script>
    var latitude = ${latitude};
    var longitude = ${longitude};
    var refreshtime = ${refreshtime};
    var zoom = ${zoom};
    
</script>

<div class="geopin-container">
    
    <div class="row">
        
        <div class="col-sm-1">
        </div>
        
        <div class="col-sm-10">
        
            <form class="form-inline" role="form" onsubmit="return App.searchCriteria(this.criteria.value)">
        
              <div class="form-group">
        
                <label class="sr-only" for="criteria">Search:</label>
        
                <input type="text" style="min-width: 500px" class="form-control" id="criteria" placeholder="Enter a criteria">
        
              </div>
        
              <button type="submit" class="btn btn-success">Search</button>
        
            </form>
    
        </div>
        
        <div class="col-sm-1">
        </div>
            
        
    </div>

    <div id="map"></div>
    
</div>