<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ampliato</groupId>
	<artifactId>devel.exo.addon.cartopins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Ampliato CartoPins</name>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>

		<!-- Application dependencies -->
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-core</artifactId>
			<version>1.0.0-cr1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.juzu</groupId> -->
<!-- 			<artifactId>juzu-plugins-servlet</artifactId> -->
<!-- 			<version>1.0.0-cr1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<version>1.0.0-cr1</version>
        </dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
            <version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Servlet 3.x API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencies for Guice in a Servlet Container -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Junit for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-depchain-arquillian</artifactId>
			<version>1.0.0-cr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
			<version>1.0.0-cr1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- | Test your application with: | >mvn tomcat7:run-war -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<!-- Activate this profile for using Juzu live mode -->
	<profiles>
		<profile>
			<id>live</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<configuration>
								<systemProperties>
									<juzu.run_mode>live</juzu.run_mode>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
